{
    "pages": [
      "pages/home/index",
      "pages/logs/logs",
      "pages/tools/tools",
      "pages/tools-birds/birds",
      "pages/tools-plants/plants",
      "pages/tools-latitude/latitude",
      "pages/tools-history/history",
      "pages/activities/activities",
      "pages/activities-calendar/calendar",
      "pages/naturename/naturename",
      "pages/naturename-list/list",
      "pages/naturename-recommend/recommend",
      "pages/feedback/feedback"
    ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "悦游地图",
    "navigationBarBackgroundColor": "#FFFFFF",
    "backgroundColor": "#F2f2f2",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/index",
        "iconPath": "resources/icon_normal.png",
        "selectedIconPath": "resources/icon_pressed.png",
        "text": "地图"
      },
      {
        "pagePath": "pages/tools/tools",
        "iconPath": "resources/icon_normal.png",
        "selectedIconPath": "resources/icon_pressed.png",
        "text": "工具"
      },
      {
        "pagePath": "pages/activities/activities",
        "iconPath": "resources/icon_normal.png",
        "selectedIconPath": "resources/icon_pressed.png",
        "text": "活动"
      },
      {
        "pagePath": "pages/naturename/naturename",
        "iconPath": "resources/icon_normal.png",
        "selectedIconPath": "resources/icon_pressed.png",
        "text": "自然名"
      },
      {
        "pagePath": "pages/feedback/feedback",
        "iconPath": "resources/icon_normal.png",
        "selectedIconPath": "resources/icon_pressed.png",
        "text": "反馈"
      }
    ]
  },
  "debug": true
}